<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:background="#d7c6cf">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"  >
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:text="Registration Form"
            android:textColor="#000000"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:background="#ffffff"
            android:text="Name"
            android:textColor="#000000"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/name_edttxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:ems="10" />
    </LinearLayout>
     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:background="#ffffff"
            android:text="Phone"
            android:textColor="#000000"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/phone_edttxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:ems="10" />
    </LinearLayout>
    
  <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:background="#ffffff"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="25dp" />

        <EditText
            android:id="@+id/email_edttxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:ems="10" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center" >
        
   <Button 
       android:id="@+id/save_click"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:text="Save"
       android:textColor="#000000"
       android:textStyle="bold"
       android:background="#ffffff"
       android:gravity="left" />
   
    <Button 
        android:id="@+id/cancel_click"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center"
       android:text="Cancel"
       android:textColor="#000000"
       android:textStyle="bold"
       android:background="#ffffff"
       android:gravity="right"/>
    </LinearLayout>
    
</LinearLayout>